{
  "public": true,
  "name": "sanity-plugin-dashboard-widget-document-list",
  "version": "0.0.8",
  "author": "Sanity.io <hello@sanity.io>",
  "description": "Example dashboard widget for Sanity Content Studio",
  "homepage": "https://github.com/sanity-io/dashboard-widget-document-list#readme",
  "keywords": [
    "sanity",
    "pluign",
    "part",
    "dashboard",
    "widget",
    "documents"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanity-io/dashboard-widget-document-list/issues"
  },
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/dashboard-widget-document-list.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-sanity": "^2.1.4",
    "eslint-plugin-react": "^7.1.0",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "prop-types": "^15.6 || ^16",
    "react": "^16",
    "rxjs": "^6.1.0"
  },
  "dependencies": {
    "@sanity/base": "^0.140.9",
    "@sanity/components": "^0.140.9",
    "lodash": "^4.17.11"
  }
}
